{
    "name": "procject-dev",
    "dockerComposeFile": [
        "./docker-compose.yml"
    ],
    "service": "nest",
    "workspaceFolder": "/apl",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "dbaeumer.vscode-eslint",
                "christian-kohler.path-intellisense",
                "mhutchie.git-graph",
                "donjayamanne.githistory",
                "oderwat.indent-rainbow",
                "formulahendry.auto-rename-tag",
                "vscode-icons-team.vscode-icons",
                "MariusAlchimavicius.json-to-ts",
                "wix.vscode-import-cost",
                "eamodio.gitlens",
                "codezombiech.gitignore",
                "donjayamanne.git-extension-pack",
                "github.vscode-github-actions",
                "GitHub.copilot-chat",
                "cweijan.vscode-database-client2"
            ]
        }
    },
    "remoteUser": "root"
}